<!DOCTYPE html>
<html>
	<head>
		<title>陕西中迪酒店客控</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="陕西中迪、酒店客控、智能灯光、消防疏散、西门子开关...">
		<meta name="description" content="陕西中迪科技有限公司">
		<meta name="author" content="LLY">
		<link rel= "icon" type="image/x-icon" href="https://thumbnail0.baidupcs.com/thumbnail/4510f0fe54d08e20ec2d7cb1dd8ff8c4?fid=671745130-250528-111202101014335&time=1528563600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zY%2FkWPg1Oyq58uMqX6deeE5zzPI%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=253452540020270829&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<!--		<meta http-equiv="refresh" content="100; https://www.taobao.com">   -->
		<style type="text/css">
			h1 {color: black;
				text-align: center;
			}
			h2 {color: black;
				margin-left: 5%;
			}
			h5{
				color: black;
				margin-left: 90%;
			}
			p {
				color: blue;
				text-indent: 32px;
				font-size: 16px;
				line-height: 32px;
			   }
			a {
				color: yellow;
				background: black;
			}
			body {

				background-image: url("https://thumbnail0.baidupcs.com/thumbnail/5706d402ddbde7e9171da90bd8388f6e?fid=671745130-250528-152895671591359&time=1528563600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-DFOzBQTV0IJe%2FwPbqj5KHABCWDI%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=253380284153389513&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video");
				background-position-x:center;
				background-position-y:center;
				
			}
<!--			img {
				position: absolute;
				left: 50%;
				margin-left: -181px;
			}-->
		</style>
		<style media="print">
			h1 {
				color: black;
			}
			h2 {
				color: black;
			}
			h5{
				color: black;
				
			}
			p {
				color: black;
			}
		</style>
<!--		<style>
			body {background-repeat:no-repeat;}
		</style>
		<style media="screen and (min-width:512px) and (max-width:1024px)">
			body {
				background-image: url("./beijin.jpg");
			}
		</style>
-->
	</head>
	<body>
		
		<h1>陕西中迪智能科技有限公司</h1>
		<h2>酒店可控 | 消防疏散 | 西门子开关</h2>
		<p>永林电气LitePut（陕西）分公司西北办事处、西北服务中心/陕西办事处TEL 18191416361 (刘) 02988748334
LitePut智能照明/智能家居/智能酒店/智能面板 KNX/EIB控制系统 1 智能酒店客房控制系统RCU 酒店定制面板2 建筑智能照明控制系统 3 台照明控制系统 4 LED 照明控制系统  5智能家居控制系统    智能控制方式：场景控制/定时控制/窗帘控制/时钟控制/日照补偿/人体感应/红外遥控/集中监控/能耗分析/AV设备控制/系统集成5.1 彩屏触控面板ECP-T04 主控制5.2 EP-816D 开关量模块 5.3 ECP-202 智能控制面板 5.4 信号隔离放大器 DP-105R西北服务中心/陕西办事处。</p>
		<p>
		中智盛安安全技术有限公司是国内领先的智能疏散。</p>
<p>中智盛安西北调试技术服务中心/陕西办事处总代理将竭诚为您服务</p>
<p>智能应急照明，集中控制型、智能安全疏散解决方案提供商。 公司强调以满足客户需求、引领未来应用趋势，将产品的性能、外观、品质作为一个整体有机结合，进行产品的系列化研发，以先进的智能安全疏散理念及技术服务生活。
中智盛安坐落于风景优美的高新科技产业园，拥有先进生产和试验设备, 公司通过并严格执行ISO9001:2008国际标准质量管理体系. 面向市场销售的所有产品均通过国家权威部门检测及行业认证. 公司产品广泛应用于机场、轨道交通、隧道、客运枢纽、医院、学校、体育馆、展览馆、星级酒店、高端商业楼盘等场所。
中智盛安拥有国内一流的技术研发团队，并与国内外多所高等院校及科研机构开展科研合作。公司拥有多项发明、实用新型、外观专利及软件著作权。
中智盛安西北调试技术服务中心/陕西办事处总代理将竭诚为您服务l8O924O8252 (石总) O2988748334。
中智盛安智能消防防应急照明疏散指示系统-陕西总代理集中电源集中控制型安全出口标志灯ZS-BLJC-1OEⅠ1W-J621/ZS-BLJC-1LREⅠ1W-J622 /应急照明分配电装置ZS-FP-700W-J90消防应急电源（EPS）	智能中央控制主机KE-D-5KVA	
LJC-2LROEI1W-A831 安全出口灯/主机JT-C-100W-002 JT-C-100W-002 JT-FP-5KW-A4D4 集中电源集中控制型右向疏散标志灯JT-BLJC-2LROEI1W-A16</p>
<!--		<img alt="lly logo" src="img/Wallpaper1.jpg" width="256px" height="256px">  -->
<!--		<a href="https://www.baidu.com/" target="_blank">百度一下</a>	-->
		<h5>联系电话：</h5>
		<h5>18191416361</h5>
		<h5>02988748334</h5>
	</body>
</html>
